{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=3306;Database=student_registration;User=root;Password=TU_PASSWORD;AllowPublicKeyRetrieval=true;SslMode=None;CharSet=utf8mb4;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
